ssh-add -A
export HOMEBREW_GITHUB_API_TOKEN=
alias ls='ls -Gph'
alias curl='curl -s '
export PS1="\[\033[34m\]"'[Mac] \u@\h:\w\n$ '"\[\033[0m\]"
export JAVA_HOME=$(/usr/libexec/java_home -v 1.8)
export SPARK_VERSION="1.3"
export SPARK_HOME="/Users/zwang/Documents/workspace/spark-$SPARK_VERSION/bin"
export PATH="$PATH:$SPARK_HOME"
export PATH="$PATH:/Users/zwang/Documents/workspace/schema-tool"
alias sub="/Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl"
alias gowork="cd /Users/zwang/Documents/workspace"
function mount-dev() {
CMD="sshfs IP:/usr/local/adnxs/${1} /Users/zwang/workdir/adnxs/${1}"
eval "${CMD}"
}
alias ll='ls -lhct'
gp () 
{ 
    if [ -z "${1}" ]; then
        dir="master";
    else
        dir="${1}";
    fi;
    CMD="git pull origin $dir && git fetch origin && git st";
    eval "${CMD}"
}
export LC_CTYPE=en_US.UTF-8
