alias ls='ls -Gph'
alias curl='curl -s '
export GITAWAREPROMPT=~/.bash/git-aware-prompt
source "${GITAWAREPROMPT}/main.sh"
export PS1="\[\033[34m\]"'[Mac] \u@\h:\w\n\$'"\[$txtcyn\]\$git_branch\[$txtred\]\$git_dirty\[$txtrst\] \$ ""\[\033[0m\]"
alias sub="/Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl"
export PATH="/usr/local/bin:$PATH" # let /usr/local/bin override /usr/bin
alias ll='ls -lhct'
gp () 
{ 
    if [ -z "${1}" ]; then
        dir="mainline";
    else
        dir="${1}";
    fi;
    CMD="git pull origin $dir && git fetch origin && git st";
    eval "${CMD}"
}
export LC_CTYPE=en_US.UTF-8
# export PS1="\u@\h \W \[$txtcyn\]\$git_branch\[$txtred\]\$git_dirty\[$txtrst\]\$ "
if [ -f ~/.git-completion.bash ]; then
    . ~/.git-completion.bash
fi
if [ -f $(brew --prefix)/etc/bash_completion ]; then
    . $(brew --prefix)/etc/bash_completion
fi
export PATH=$HOME/.toolbox/bin:$PATH
alias chrome='/usr/bin/open -a "/Applications/Google Chrome.app"'
